/* .error{
    color: red;
}
html, body {
	height: 100%;
	background: none, url('../images/blue_city.jpg') rgb(255, 255, 255);
	background-repeat: repeat, repeat;
	background-size: cover, cover;
	background-position: center center, center center;
	background-attachment: scroll, scroll;
	font: 400 1.563em/1.38 Montserrat;
	color: #ffffff;
  }
.container-fluid {
	position: relative;
	float: left;
	z-index: 0;
	width: 80%;
	height: 62px;
	margin: -3px 0 0 10%;
}
.navbar-inverse {
		background-color: transparent;
		border-color: transparent;
	}
.navbar-brand, .navbar-inverse {
	display: block;
	position: relative;
	float: left;
	z-index: 1;
	/* margin: -42px 0 0 16.33073%; */
	text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	font-size: 0.88em;
	font-weight: 700;
	text-align: left;
	color: #ff5a5f;
  }
.navbar-header {
	position: relative;
	/* float: left; */
	z-index: 0;
	width: 100%;
	height: 61px;
	position: relative;
	min-height: 50px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	/* margin: -3px 0 0 10%; */
  }
.panel-login {
	border-color: #ccc;
	background: rgba(209,211,211, 0.2);
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: black;
	/* font-weight: bold; */
	font-size: 18px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
	position: relative;
	top: 18px;
    left: 19%;
}
.panel-login>.panel-heading a.active{
	font-size: 22px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 35px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #ff5a5f;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
}
.btn-login:hover,
.btn-login:focus {
	color: #ff5a5f;
	background-color: #fff;
	border-color: #ff5a5f;
	border: 1px solid;
}
.btn-welcome{
	width: 100%;
}



/*----- CSS DropDown --*/
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
} */
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background-color: transparent!important;
	cursor: pointer;
}


.error{
    color: yellow;
}
body, html {
	height: 100%;
	background: none, url('../images/blue_city.jpg') rgb(255, 255, 255);
	background-repeat: repeat, repeat;
	background-size: cover, cover;
	background-position: center center, center center;
	background-attachment: scroll, scroll;
	font: 400 1.563em/1.38 Montserrat;
	color: #ffffff;
  }

/*header*/ 
.navbar-inverse, .container-fluid{ 
	position: relative;
	float: left;
	z-index: 10;
	width: 100%;
	height: 62px;
	
}
.navbar-brand{
	display: block;
	position: relative;
	z-index: 1;
	text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	font-size: 0.88em;
	font-weight: 700;
	text-align: left;
}
.navbar-inverse .navbar-brand {
	color: #ff5a5f;
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.searchbar {
    display: inline;
    position: relative;
	/* float: left; */
	top: -9px;
    z-index: 2;
    height: 27px;
    padding: 0 10px;
    background-color: #ffffff;
    font-size: 0.52em;
    color: rgb(0, 0, 0);
}

.navbar-inverse .navbar-nav>li>a{
	float: left;
	z-index: 6;
	height: 27px;
	border-radius: 3px;
	font-size: 0.64em;
	text-align: center;
	color: #ffffff;
  }


  /*------------------------ CHRIS CSS ---------------------*/
  .maintext {
	position: relative;
	font-size: 1.7em;
	line-height: 1.2;
	color: rgb(255, 255, 255);
  }
  .smallertext {
	position: relative;
	line-height: 1.2;
	/* margin: -614px 0 0 15.19921875%; */
	font: 300 1em/1.2 Ubuntu;
	color: rgb(204, 204, 204);
  }
  
  .smallertext p {
	margin-bottom: 1em;
  }
  .btn-default {
	  background-color: transparent;
	  border-color: transparent;
	  
  }
  
  


  /*----------- MITCHELL CSS -------------------*/

  /*Home Page*/
  .listings{
	border-color: #ccc;
	background: rgba(209,211,211, 0.2);
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  }
  img{
	  max-width: 100%;
  }
  .nav li a:hover{
	  color: #ff5a5f!important;
  }
  .nav li:hover{
	  cursor: pointer;
  }
  li.open a{
	background-color: transparent!important;
  }
  .dropdown-menu{
	  top: 150%!important
  }
  .place_content h4{
	  margin-bottom: 10px;
  }
  .place_content h2{
	  font-weight: 100;
	  font-size: 22px;
	  margin: 0;
	  color: #ffffff
  }
  .place_content a:hover{
	  text-decoration: none;
	  
  }
  .place_content p{
	  font-weight: 100;
	  font-size: 16px;
  }
  .place_content .price, .price{
	  font-size: 20px;
		color: #ff5a5f;
  }
  .inbox-pic{
	max-width: 50%;
	border-radius: 50%;

  }
  .messages-row{
	  margin: 20px 0;
  }
  .messages-row a{
	color: #ffffff;
	text-decoration: none;
  }
  .messages-row p{
	  font-size: 14px;
	  color: #ffffff
  }
  .messages-row .message{
	  font-size: 16px;
  }
  .messages-row .col-sm-10:hover p{
	color: #ff5a5f;
  }
  .right, .left{
	  background: #efefef;
	  border-radius: 10px;
	  margin-bottom: 15px
	  
  }
  .right p, .left p{
	  color: #343434;
	  text-shadow: none;
	  font-size: 20px
  }
  .listing-page{
	  height: 375px;
	  margin-bottom: 20px;
  }
  .profile-image{
	border-radius: 50%;
    width: 50%;
  }
  .rating-image{
	border-radius: 50%;
	position: relative;
	top: 15px;
  }
  .overview p{
	  font-size: 17px;
	  text-align: left;
  }
  .overview a{
	  text-decoration: none;
  }
  .overview h2, .place_amenities h2, .reviews h2, .book h2{
	  font-weight: 100;
	  font-size: 42px;
  }
  .book h2, .book label{
	  color: #343434;
	  text-shadow: none;
	  font-weight: 100;
  }
  .double li  {width:50%;float: left;font-size: 18px;}
  .double{
	  list-style-type: none;
  }
  .book{
	  padding: 10px;
  }

  .book button{
	  width: 100%;
  }
  #place-head a{
	  color: #ffffff;
	  top: 0;
	  left: 0;
  }
  #place-head a:hover{
	color: #ff5a5f;
  }
  /*----------- PROFILE FONTS & STYLING -------------------*/

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 600;
	text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	font-size: 65%;
}

select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}

.btn-default {
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
	border-color: rgb(204, 204, 204);
	font-weight: bold;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 25px;
    line-height: inherit;
}

h2{
	font-size: 30px;
	position: relative;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}
p {
	margin: 0 0 10px;
	text-align: left;
	text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    font-size: 95%;
}
.panel-login>.panel-heading a.active {
	font-size: 22px;
	color: white;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 25px;
    line-height: inherit;
    color: black;
}
.amenities {
    position: absolute;
    top: 0%;
    left: 99%;
    width: 100%;
    font-size: 33px;
    font-weight: 600;
	text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
	height: 24px;
	width: 36px;
}
/* #host, body, html{
	height: auto;
	background: none, url('../images/blue_city.jpg') rgb(255, 255, 255);
	background-repeat: repeat, repeat;
	background-size: cover, cover;
	background-position: center center, center center;
	background-attachment: scroll, scroll;
	font: 400 1.563em/1.38 Montserrat;
	color: #ffffff;
  }
} */