# Coding_Dojo_Coursework

./: README.md
C# & .NET Core/: README.md
C# & .NET Core/ASP.NET Core 2/C#N_Quoting_Dojo/: QuotingDojoModel.mwb.bak
C# & .NET Core/C#Net_Core Assignments/C#N_Dojodachi/: Startup.cs
C# & .NET Core/C#Net_Core Assignments/C#N_Human_Wizard_Ninja_Samurai/: Wizard.cs
C# & .NET Core/C#Net_Core Assignments/C#N_Log_Registration/: C#N_Log_Registration.csproj
C# & .NET Core/C#Net_Core Assignments/C#N_Passcode/: C#N_Passcode.csproj
C# & .NET Core/C#Net_Core Assignments/C#N_Quoting_Dojo/: QuotingDojoModel.mwb  Startup.cs
C# & .NET Core/Fundamentals/C#N_Boxing_Unboxing/: Program.cs
C# & .NET Core/Fundamentals/C#N_Human/: Program.cs
C# & .NET Core/Fundamentals/C#N_SimpleCRUD/: Program.cs
C#_.NET Core Assignments/: Basic C# DataTypes.docx
C#_.NET Core Assignments/C#N_Basic13/: Program.cs
C#_.NET Core Assignments/C#N_Calling_Card/: Startup.cs  callingcard.csproj
C#_.NET Core Assignments/C#N_Calling_Card/Controllers/: HelloController.cs
C#_.NET Core Assignments/C#N_Fundamentals_1/: Program.cs
C#_.NET Core Assignments/C#N_Human_Wizard_Ninja_Samurai/: Human.cs
C#_.NET Core Assignments/C#N_Puzzles/: Program.cs
C#_.NET Core Assignments/C#N_The_Wall/: thewall.csproj  thewall_ERD.mwb  thewall_db_build_from_ERD.sql
C#_.NET Core Assignments/C#N_The_Wall/Controllers/: HomeController.cs  MessageController.cs
C#_.NET Core Assignments/C#N_The_Wall/Models/: BaseEntity.cs  User.cs
C#_.NET Core Assignments/C#Net_Core Assignments/C#N_Collections/: Program.cs
C#_.NET Core Assignments/C#Net_Core Assignments/C#N_Dojo_Survey/: C#N_Dojo_Survey.csproj
C#_.NET Core Assignments/C#Net_Core Assignments/C#N_Dojodachi/: Program.cs
C#_.NET Core Assignments/C#Net_Core Assignments/C#N_Human_Wizard_Ninja_Samurai/: Program.cs
MEAN/JavaScript/: JS Review.docx
MEAN/MongoDB/: mongo_intro.txt
My SQL/SQL_Queries/: MySQL_Countries.docx
Python/: Python Corriculum.txt  README.md
Python_Assignments copy/Flask_Fundamentals/: Hello_World.py
Python_Assignments copy/Introduction_and_Setup/: Practicing Pip.txt
Python_Assignments copy/Python_Fundamentals/: Comparing Lists.py  Dict_Lists.py  Dictionary_Basics.py  Finding Characters.py  Making_Tuples.py  Stars_Pt.1.py
Python_Assignments/Flask_Fundamentals/: Porfolio.py
SQL_Assignments/SQL_Queries/: Sakila.docx
Web_Fundamentals/Git/: Dojo Assignments.txt  Learning to Commit.txt  UsingTerminal Commands.txt
python_project/git project copy(before git push)/: old code.docx
python_project/project_design/: airbnb_project.mcw
(+165 files in other folders)
