<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StayPlaces</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'users/css/style.css' %}" />
    <script src="{% static 'users/javascript/custom.js' %}"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:700,400,400|Ubuntu:300" rel="stylesheet" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQRMAgIaJyoNrUyhDCT5c470E6AkvDik&libraries=places&callback=initMap" async defer></script> 
</head>
<body>
    <script>
        function initMap() {
            var long = "{{long}}"
            var lat = "{{lat}}"
            long = parseFloat(long)
            lat = parseFloat(lat)
            var map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: lat, lng: long},
              zoom: 10
            });
            var input = document.getElementById('search');
            // var types = document.getElementById('type-selector'); --- COMMENTED OUT TO USER LATER
            // var strictBounds = document.getElementById('strict-bounds-selector'); --- COMMENTED OUT TO USER LATER
        
            var autocomplete = new google.maps.places.Autocomplete(input);
        
            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.
            autocomplete.bindTo('bounds', map);
        
            var infowindow = new google.maps.InfoWindow();
            var infowindowContent = document.getElementById('infowindow-content');
            infowindow.setContent(infowindowContent);
            var marker = new google.maps.Marker({
              map: map,
              anchorPoint: new google.maps.Point(0, -29)
            });
        
            // autocomplete.addListener('place_changed', function() {
            //   infowindow.close();
            //   marker.setVisible(false);
            //   var place = autocomplete.getPlace();
            //   if (!place.geometry) {
            //     // User entered the name of a Place that was not suggested and
            //     // pressed the Enter key, or the Place Details request failed.
            //     window.alert("No details available for input: '" + place.name + "'");
            //     return;
            //   }
        
            //   // If the place has a geometry, then present it on a map.
            //   if (place.geometry.viewport) {
            //     map.fitBounds(place.geometry.viewport);
            //   } else {
            //     map.setCenter(place.geometry.location);
            //     map.setZoom(17);  // Why 17? Because it looks good.
            //   }
            //   marker.setPosition(place.geometry.location);
            //   marker.setVisible(true);
        
            //   var address = '';
            //   if (place.address_components) {
            //     address = [
            //       (place.address_components[0] && place.address_components[0].short_name || ''),
            //       (place.address_components[1] && place.address_components[1].short_name || ''),
            //       (place.address_components[2] && place.address_components[2].short_name || '')
            //     ].join(' ');
            //   }
        
            //   infowindowContent.children['place-icon'].src = place.icon;
            //   infowindowContent.children['place-name'].textContent = place.name;
            //   infowindowContent.children['place-address'].textContent = address;
            //   infowindow.open(map, marker);
            // });
        
            // Sets a listener on a radio button to change the filter type on Places
            // Autocomplete. COMMENTED OUT TO EDIT FOR LATER USER AND FILTER BY DIFFERENT CONTENT
            // function setupClickListener(id, types) {
            //   var radioButton = document.getElementById(id);
            //   radioButton.addEventListener('click', function() {
            //     autocomplete.setTypes(types);
            //   });
            // }
        
            // setupClickListener('changetype-all', []);
            // setupClickListener('changetype-address', ['address']);
            // setupClickListener('changetype-establishment', ['establishment']);
            // setupClickListener('changetype-geocode', ['geocode']);
        
            // document.getElementById('use-strict-bounds')
            //     .addEventListener('click', function() {
            //       console.log('Checkbox clicked! New state=' + this.checked);
            //       autocomplete.setOptions({strictBounds: this.checked});
            //     });
          }
    </script>
    <div class="container">
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'users:home' %}">StayPlaces</a>
                        </div>
                        <ul class="nav navbar-nav">
                        <form action="{% url 'locations:search' %}" method='post'>
                                {% csrf_token %}
                            <input id="search" type="text" name="search" class="form-control searchbar"
                            placeholder="Enter a location">
                            <button type="submit" class="btn btn-default hidden">Search</button>
                        </form>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        {% if User.id != None %}
                        <li><a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Host  <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                {% if Host %}
                                <li><a href="{% url 'users:host' %}">Create new listing</a></li>
                                <li><a href="{% url 'users:listing' User.id %}">My Listings</a></li>
                                {% else %}
                                <li><a href="{% url 'users:host' %}">Become a host</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        <li><a href="{% url 'users:trips' %}" class="trips_tab" >Trips</a></li>
                        <li><a href="{% url 'messages:inbox' %}">Messages</a></li>
                        <li><a href="{% url 'users:edit_profile' %}">Profile</a></li>
                        <li><a href="{% url 'users:logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'users:login' %}"><span class="glyphicon glyphicon-user"></span> Sign Up / Login</a></li>
                        {% endif %}
                        </ul>
                    </div>
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2>Search results for: {{city}}</h2>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                           <div class="row">
                                <div class="col-lg-7">
                                    <div class="row">
                                    {% for place in places %}
                                    <div class="place_content col-sm-4 listing-page"> 
                                            {% if place.image %}
                                            <a href="{% url 'locations:show' place.id %}">
                                                <img src="/media/{{place.image}}" />
                                            </a>
                                            {% else %}
                                            <a href="{% url 'locations:show' place.id %}">
                                                <img src="{% static 'users/images/default_house.jpg'  %}" />
                                            </a>
                                            {% endif %}
                                            <h4>{{place.place_type}}</h4>
                                            <a href="{% url 'locations:show' place.id %}"><h2>{{place.name}}</h4></a>
                                            <p><span class="price">${{place.price}} </span>per night</p>
                                            <p>Rooms: {{place.rooms}} / Beds: {{place.beds}} / Baths: {{place.baths}}</p>
                                        </div> 
                                    {% endfor %}
                                </div>
                                </div>
                                <div class="col-lg-5">
                                <div id="map" style="width: 100%;height: 650px"></div>
                                <div id="infowindow-content">
                                        <img src="" width="16" height="16" id="place-icon">
                                        <span id="place-name"  class="title"></span><br>
                                        <span id="place-address"></span>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>