<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StayPlaces</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'users/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'users/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'users/css/owl.theme.default.css' %}" />
    <script src="{% static 'users/javascript/custom.js' %}"></script>
    <script src="{% static 'users/javascript/owl.carousel.min.js' %}"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:700,400,400|Ubuntu:300" rel="stylesheet" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQRMAgIaJyoNrUyhDCT5c470E6AkvDik&libraries=places&callback=initAutocomplete" async defer></script> 
</head>
<body>
    <div class="container">
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <!-- <img class="airbnblogo" src="images/airbnb-logo-belo.png"> -->
                        <a class="navbar-brand" href="{% url 'users:home' %}">StayPlaces</a>
                        </div>
                        <ul class="nav navbar-nav">
                        <!-- <li><a href="{% url 'locations:home' %}">Search</a></li> -->
                        <form action="{% url 'locations:search' %}" method='post'>
                                {% csrf_token %}
                            <input id="search" type="text" name="search" class="form-control searchbar"
                            placeholder="Enter a location">
                            <button type="submit" class="btn btn-default hidden">Search</button>
                        </form>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        {% if User.id != None %}
                        <li><a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Host <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                {% if Host %}
                                <li><a href="{% url 'users:host' %}">Create new listing</a></li>
                                <li><a href="{% url 'users:listing' User.id %}">My Listings</a></li>
                                {% else %}
                                <li><a href="{% url 'users:host' %}">Become a host</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        <li><a href="{% url 'users:trips' %}" class="trips_tab" >Trips</a></li>
                        <li><a href="{% url 'messages:inbox' %}">Messages</a></li>
                        <li><a href="{% url 'users:edit_profile' %}">Profile</a></li>
                        <li><a href="{% url 'users:logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'users:login' %}"><span class="glyphicon glyphicon-user"></span> Sign Up / Login</a></li>
                        {% endif %}
                        </ul>
                    </div>
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div id="place-head" class="col-lg-12">
                                    <h2>{{place.name}}</h2>
                                    <a href="#reviews">Reviews</a> /
                                    <a href="{% url 'users:profile' place.host.user.id %}">Host</a> /
                                    <a href="#amenities">Amenities</a> 
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                           <div class="row" style="text-align: center">
                                <div class="col-lg-8">
                                    {% if place.image %}
                                        <img src="/media/{{place.image}}" class="place-image"/>
                                    {% else %}
                                    <img src="{% static 'users/images/default_house.jpg' %}" class="place-image"/>
                                    {% endif %}
                                    <div class="overview">
                                        <h2>{{place.name}}</h2>
                                        <p>{{place.place_type}} &middot; {{place.city}} &middot; Rating: {{avg}} </p>
                                        <p>Price: <span class="price">${{place.price}}</span> per night</p>
                                        <p>Rooms: {{place.rooms}} &middot; Beds: {{place.beds}} &middot; Baths: {{place.baths}} &middot; Guests: {{place.guests}}</p>
                                        <p>Contact Host: <a href="{% url 'users:profile' place.host.user.id %}"><span class="price">{{place.host.user.first_name}} &rarr;</span></a></p>
                                        <p>{% if place.desc %}{{place.desc}}{% endif %}</p>
                                    </div>
                                    <hr>
                                    <div id="amenities" class="place_amenities">
                                        <h2>Amenities</h2>
                                        <ul class="double">
                                            {% for item in amenities %}
                                                <li>{{item.name}}</li>
                                            {% endfor %}
                                        </ul>
                                    <div style="clear:both"></div>
                                    </div> 
                                    <hr>
                                    <div id="reviews" class="reviews">
                                        <h2>Reviews</h2>
                                        <h4>Overall Rating: {{avg}}</h4>
                                        {% for review in reviews %}
                                        <div class="left col-sm-12">
                                                <div class="col-sm-2">
                                                    <a href="{% url 'users:profile' review.rated_by.id %}" />
                                                        {% if review.rated_by.image %}
                                                        <img src="/media/{{review.rated_by.image}}"  class="rating-image"/>
                                                        {% else %}
                                                        <img src="{% static 'users/images/default.png' %}" class="rating-image"/>
                                                        {% endif %}
                                                    </a>
                                                </div>
                                                <div class="col-sm-10" style="text-align: center">
    
                                                    <p style="text-align:left">{{review.content}}<br>Rating: {{review.rating}}</p>
                                                    <p style="text-align:left; font-size:14px;">
                                                        {{review.rated_by.first_name}} {{review.rated_by.last_name}}<br/>{{review.created_at}}</p>
                                                </div>
                                        </div>
                                        {% endfor%}
                                    </div>
                                    <hr>
                                    </div>
                                    
                                    <div class="col-sm-4">
                                        <div class="book left">
                                        <h2>Book your trip</h2>
                                        <form action="{% url 'locations:book' place.id %}" method="post" style="text-align: left">
                                            {% csrf_token %}
                                            <label for="startdate" >Start Date:</label>
                                            <input type="date" name="startdate" class="form-control">
                                            <label for="enddate" style="text-align: left">End Date:</label>
                                            <input type="date" name="enddate" class="form-control">
                                            <label for="guests">Guests:</label>
                                            <select name="guests">
                                                {% for i in guests %}
                                                    <option value="{{i}}">{{i}}</option>
                                                {% endfor %}
                                            </select><br />
                                            {% if User %}
                                            <button type="submit" class="btn btn-login"> Book</button>
                                            {% else %}
                                            <a href="{% url 'users:login' %}" class="btn btn-login">Sign up to book this place!</a>
                                            {% endif %}
                                        </form>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>